<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0%;
        padding: 0%;
        box-sizing: border-box;
    }
    body,html{
    height: 100%;
    width: 100%;
    }
    .main{
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        background-color: #ad8484;
        display: flex;
        /* border-radius: 10px; */
    }
    .panel{
        /* display: flex; */
        justify-content: center;
        align-items: center;
        width: 80%;
        height: 80%;
        border-radius: 10px;
        background-color: antiquewhite;
        overflow: hidden;
    }
    .topP{
        
        width: 100%;
        height: 50px;
        background-color: rgb(190, 37, 37);
        justify-content: center;
        align-self: self-start;
        display: flex;
        gap: 10px;
    }
    .box{
        padding: 20px 20px;
        font-weight: 600;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .ele{
        /* justify-content: center;
        align-items: center; */
        background-color: #fff;
        border-radius: 10px;
        height: 30px;
        width: 20px;
    }
    .bottomP{
        width: 100%;
        height: calc(100% - 50px);
        /* background-color: black; */
        display: flex;
        flex-wrap: wrap;


    }
    .bubble{
        width: 30px;
        height: 30px;
        border-radius: 50%;
        background-color: #b72d2d;
        margin: 10px;
    }
    #hitval{
        /* gap: 10px; */
        justify-content: center;
        align-items: center;
        padding: 20% 30%;
    }
    .bubble :hover{
        cursor: pointer;
        border-radius: 50%;
        background-color: #9a5858;
    }
</style>
<body>
    <div class="main">
        <div class="panel">
            <div class="topP">
                <div class="box">
                    <h4>Hit</h4>
                    <div class="ele" id="hit">5</div>
                </div>
                <div class="box">
                    <h4>Timer</h4>
                    <div class="ele" id="timer">5</div>
                </div>
                <div class="box">
                    <h4>Score</h4>
                    <div class="ele" id="score">0</div>
                </div>
            </div>
            <div class="bottomP">
                <div class="bubble">
                    <div id="hitval">5</div>
                </div>
            </div>
        </div>
    </div>
</body>
<script>
    function  bubble(){var cullter  = '';
    for (let i = 0; i < 100; i++) {
        cullter += `<div class="bubble">
                    <div id="hitval">${Math.floor(Math.random()*10)}</div>
                </div>`;
        document.querySelector(".bottomP").innerHTML = cullter;
    }}
    bubble();


    var counter = 20;
    var timer = setInterval(function () {
        if(counter > 0){
            counter--;
            document.querySelector("#timer").textContent = counter;
            console.log(counter);
        }
        else{
            clearInterval(timer);
            document.querySelector(".bottomP").textContent =  `Game over`;
        }
    },1000)

    var random;
    function gethitval(){
        random = Math.floor(Math.random()*10);
        document.querySelector("#hit").textContent  = random;
    }
    var score = 0;

    function increaseScore(){
        score += 10;
        document.querySelector("#score").textContent = Number(score);
    }
    gethitval();

    document.querySelector(".bottomP").addEventListener('click',(det)=>{
        if(random == det.target.textContent){
            gethitval();
            bubble();
            increaseScore();
        }
    })
    
</script>
</html>